author: wuj 
parent: cn.com.bosssoft.egov.asset.smart.upms
moduleName:biz 
entityName: %s
serviceName: I%sService 
serviceImplName: %sServiceImpl
mapperName: %sDao
xmlName: %sMapper
controllerName: %sController
autoRemovePre: false
tablePrefix: sys
apiPath:egov-asset-component/egov-asset-upms/src/main/java/cn/com/bosssoft/egov/asset/smart/upms/biz/entity
spiPath:egov-asset-component/egov-asset-upms/src/main/java/cn/com/bosssoft/egov/asset/smart/upms/biz/
mybatisPath:egov-asset-component/egov-asset-upms/src/main/java/cn/com/bosssoft/egov/asset/smart/upms/biz/dao
webPath:egov-asset-component/egov-asset-upms/src/main/java/cn/com/bosssoft/egov/asset/smart/upms/biz/controller
xmlPath:egov-asset-component/egov-asset-upms/src/main/resoureces/mapper/cn/com/bosssoft/egov/asset/smart/upms/biz/
jsPath:
jspPath:
