author: wuj 
parent: com.bosssoft.egov.aims
moduleName: 
entityName: %sEntity
serviceName: I%sService 
serviceImplName: %sServiceImpl
mapperName: %sMapper
xmlName: %sMapper
controllerName: %sController
autoRemovePre: false
tablePrefix: sys
apiPath:gov-asset-aims-api/src/main/java/com/bosssoft/egov
spiPath:gov-asset-aims-spi/src/main/java/com/bosssoft/egov
mybatisPath:gov-asset-aims-spi/src/main/resources/mybatis/egov
webPath:gov-asset-aims-web/src/main/java/com/bosssoft/egov
xmlPath:gov-asset-aims-web/src/main/resources/dui/egov
jsPath:gov-asset-aims-web/src/main/webapp/resources/egov/js
jspPath:gov-asset-aims-web/src/main/resources/WEB-INF/viws/egov
