author: wuj 
detailTableName:ASSET_CO_PROJECT_PLAN_DETAIL
parent: com.bosssoft.egov.aims.company
moduleName: project
entityName: %s
serviceName: %sService 
serviceImplName: %sServiceImpl
mapperName: %sMapper
xmlName: %s
controllerName: %sController
autoRemovePre: false
tablePrefix: sys

apiPath:gov-asset-aims-api/src/main/java/com/bosssoft/egov/aims/company/project
spiPath:gov-asset-aims-spi/src/main/java/com/bosssoft/egov/aims/company/project
mybatisPath:gov-asset-aims-spi/src/main/resources/mybatis/egov/aims/company/project
webPath:gov-asset-aims-web/src/main/java/com/bosssoft/egov/aims/company/project
controllerReqPath:egov/aims/company/project/assetcoprojectplan
xmlPath:gov-asset-aims-web/src/main/resources/dui/egov
jsPath:gov-asset-aims-web/src/main/webapp/resources/egov/js
jspPath:gov-asset-aims-web/src/main/resources/WEB-INF/viws/egov
