author: wuj 
parent: cn.com.bosssoft.egov.asset.smart.basic
moduleName:biz 
entityName: %s
serviceName: I%sService 
serviceImplName: %sServiceImpl
mapperName: %sDao
xmlName: %sMapper
controllerName: %sController
autoRemovePre: false
tablePrefix: sys
apiPath:egov-asset-component/egov-asset-basic/src/main/java/cn/com/bosssoft/egov/asset/smart/basic/biz/entity
spiPath:egov-asset-component/egov-asset-basic/src/main/java/cn/com/bosssoft/egov/asset/smart/basic/biz/
mybatisPath:egov-asset-component/egov-asset-basic/src/main/java/cn/com/bosssoft/egov/asset/smart/basic/biz/dao
webPath:egov-asset-component/egov-asset-basic/src/main/java/cn/com/bosssoft/egov/asset/smart/basic/biz/controller
xmlPath:egov-asset-component/egov-asset-basic/src/main/resoureces/mapper/cn/com/bosssoft/egov/asset/smart/basic/biz/
jsPath:
jspPath:
